log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=d:\\atguigu.log
log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
#自定义输出样式
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout
#自定义输出样式
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.rootLogger=debug,atguigu.File,atguigu.Console

log4j.logger.com.atguigu=info,atguigu.File,atguigu.Console

#级别取精确（指精确到包名或类名），输出为各自

#四个关键
#目的地：appender(一般配两个 一个输出到文件，一个输出到控制台)
#布局：layout
#控制单元：logger
#级别：level 打印设置及高于设置级别的消息 debug<info<warn<error
#一般开发时将 level设置为debug，生产时level设置为 error，这样在生产写的logger.debug()代码就不会显示

#%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n
#%d表示日期,大括号中的内容表示日期的格式 yyyy-MM-dd HH:mm:ss,SSS 表示年月日 时分秒，毫秒
# %5p 表示日志级别都显示成5位，比如下面的INFO前面添加了一个空格满足 5 位。
#(%C:%M) 包的全类名：类名
#%m 表示打印出要显示的消息 如hello 0316--------debug
#%n 表示每打印一行之后回车

#2019-09-26 20:55:13,051 DEBUG (com.atguigu.dao.UserDao:test01) - hello 0316--------debug
#2019-09-26 20:55:13,054  INFO (com.atguigu.dao.UserDao:test01) - hello 0316--------info

#log4j 就是规定以什么什么样的格式，按照日志的优先级，将日志输出到哪？

