log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout
#自定义输出样式
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.rootLogger=debug,atguigu.Console